# Simulation-of-Things

./: .gitignore
SimApi/: pom.xml
SimApi/src/main/java/api/: ApiCanvas.java
SimApi/src/main/java/component/: CityDrawable.java  Component.java  Option.java  PersonDrawable.java  Position.java  ResourcePoint.java
SimApi/src/main/java/container/: Component.java  Entity.java  Option.java  Position.java  ResourcePoint.java  World.java
SimApi/src/main/java/container/draw/: Canvas.java  Drawable.java  Drawing.java  Point.java  Primitive.java
SimApi/src/main/java/container/draw/base/: Circle.java  Line.java  Text.java
SimApi/src/main/java/container/draw/fill/: CircleGradientFill.java  Fill.java  FillType.java  GradientStop.java  SolidFill.java
SimApi/src/main/java/container/entities/: City.java  CityDrawable.java  Person.java  PersonDrawable.java
SimApi/src/main/java/container/meta/: EnumUtil.java  SerializableEnum.java
SimApi/src/main/java/entity/: City.java  Entity.java  Person.java
SimApi/src/main/java/logic/: UserInfo.java
SimApi/src/main/java/util/: ApiError.java  ApiUtil.java  BCrypt.java  CORSResponseFilter.java  ColorUtil.java  DateUtil.java  Defaults.java  EnumUtil.java  ErrorType.java  PrimitiveExceptionMapper.java  SerializableEnum.java  Stopwatch.java  TimeUtil.java  Util.java
SimApi/src/main/java/util/json/: Json.java  JsonData.java  JsonUtil.java  ObjectMapperProvider.java
SimApi/src/main/java/world/: ResourceAggregator.java  World.java
SimApi/src/main/java/world/draw/: Canvas.java  Drawable.java  Drawing.java  Point.java  Primitive.java
SimApi/src/main/java/world/draw/base/: Circle.java  Line.java  Text.java
SimApi/src/main/java/world/draw/fill/: CircleGradientFill.java  Fill.java  FillType.java  GradientStop.java  SolidFill.java
SimApi/src/main/resources/: log4j2.xml
SimApi/src/main/webapp/: get_test.html  index.html
SimApi/src/main/webapp/WEB-INF/: web.xml
SimClient/: index.html  init.js
SimClient/config/: Gruntfile.js  package.json  require_load.js
SimClient/modules/canvas/: background.js  canvas.css  canvas.js  debug.js  render.js
SimClient/modules/canvas/render/: render_circle.js  render_line.js  render_text.js
SimClient/modules/control/: control.css  control.js  main_control.hbs
SimClient/modules/footer/: footer.css  footer.js  main_footer.hbs
SimClient/modules/header/: header.css  header.js  main_header.hbs
SimClient/modules/main/: main.css
SimClient/modules/util/: get_test.html  post_test.html  put_test.html
